<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>

    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>   
        <div class="header_container">
            <div class="logo"> <p>HomeHub</p> </div>
            <div class="links"> 
                <a class="link_items" href="../index.html">Home</a>
                <a class="link_items" href="./audio.html" target="_blank">Audio</a>
                <a class="link_items" href="../pages/assistent.html">Voice Assistence</a>
            </div>
        </div>
    </header>
    <section class="audio">
        <h1 class="audio_items_text">Breathtaking sound. From the ground up.</h1>
        <img class="audio_image" src="../img/HomePod-internals.jpg" alt="Homepod internals">
    </section> 
    <section class="section_one"> 
        <div class="section_one_items section_one_right">
            <img src="../img/internals2.jpeg" class="section_one_right" alt="Apple Homepod internals">
        </div>
        <div class="section_one_items">
            <p class="audio_title_text">Engineering that fills the room.</p>
            <p class="section_one_left_sub">Smart home speakers often have amazing sound quality due to robust and thoughtful engineering. Computational Audio also contributes to a wonderful, room-filling sound.</p>
        </div>
    </section>
    <section class="audio">
        <h1 class="audio_items_text">Engineering magic- in your ears</h1>
        <img class="audio_image" src="../img/internals3.jpg" alt="Homepod internals">
    </section> 
    <footer class="footer">
        <p class="footer_text">Copyright @Julyan</p>
    </footer>
</body>
</html>